<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carukhton</title>
    <!-- tailwind css  -->
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
   <header>
        <section class="py-3">
            <nav class="w-[1300px] mx-auto flex justify-between items-center">
                <div>
                    <div>
                        <img src="images/Image (Charukothon) [Vectorized].png" alt="">
                    </div>
                </div>
                <div>
                    <ul class="flex items-center gap-3 font">
                        <li><a href="#">Eid Collection</a></li>
                        <li><a href="#">Saree</a></li>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <div class="flex items-center">
                        <input type="text" name="text" id="text" placeholder="Search here.." class="border-[1px] rounded-[12px] outline-none">
                        <img src="images/icon.svg" alt="">
                    </div>
                    
                </div>
            </nav>
        </section>
        <!-- banner section -->
         <section>
            <img src="images/banner.png" alt="">
         </section>
    </header>
    <main>
        <section class="mt-10">
            <div class="text-center space-y-10">
                <h1 class="text-4xl">ঈদ আনন্দে ঐতিহ্যের আধুনিকতায় নিজেকে সাজান<br> — এক্সক্লুসিভ কটন কালেকশন</h1>
                <button class="bg-[#356019] text-white px-5 py-4 rounded-[12px]">shop Now </button>
            </div>
        </section>
        <section class="mt-20">
            <div class="grid grid-cols-4">
                <div><img src="images/Picture1.png" alt=""></div>
                <div><img src="images/pictuer2.png" alt=""></div>
                <div><img src="images/picture3.png" alt=""></div>
                <div><img src="images/picture4.png" alt=""></div>
            </div>
        </section>
        <section class="mt-10">
            <div class="text-center space-y-10">
                <h1 class="text-4xl">নতুন কালেকশন</h1>
                <p class="">প্রিমিয়াম কোয়ালিটির শাড়ি, হস্তনির্মিত নকশা এবং ঐতিহ্যবাহী কারুশিল্প প্রিমিয়াম কোয়ালিটির শাড়ি,<br> হস্তনির্মিত নকশা এবং ঐতিহ্যবাহী কারুশিল্প প্রিমিয়াম কোয়ালিটির শাড়ি, হস্তনির্মিত নকশা এবং<br> ঐতিহ্যবাহী কারুশিল্প</p>
            </div>
        </section>
        <section>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 w-full max-w-[1300px] mx-auto mt-10 px-4">
                <div class="px-2 py-3 bg-[#FFF0DF] justify-center items-center">
                    <div class="mb-5 justify-center">
                        <img src="images/cart1.png" alt="">
                    </div>
                    <h1>রোদোশী (Rodoshi)</h1>
                    <p class="mb-5">1600 ৳</p>
                    <button class="mt-auto w-full bg-[#356019]  text-white font-medium py-3 px-4 rounded-lg transition duration-200 flex items-center justify-center gap-2">Add to cart</button>

                </div>
                <div class="px-2 py-3 bg-[#FFF0DF]">
                    <div class="mb-5">
                        <img src="images/cart2.png" alt="">
                    </div>
                    <h1>রোদোশী (Rodoshi)</h1>
                    <p class="mb-5">1600 ৳</p>
                    <button class="mt-auto w-full bg-[#356019]  text-white font-medium py-3 px-4 rounded-lg transition duration-200 flex items-center justify-center gap-2">Add to cart</button>

                </div>
                <div class="px-2 py-3 bg-[#FFF0DF]">
                    <div class="mb-5">
                        <img src="images/cart3.png" alt="">
                    </div>
                    <h1>রোদোশী (Rodoshi)</h1>
                    <p class="mb-5">1600 ৳</p>
                    <button class="mt-auto w-full bg-[#356019]  text-white font-medium py-3 px-4 rounded-lg transition duration-200 flex items-center justify-center gap-2">Add to cart</button>

                </div>
                <div class="px-2 py-3 bg-[#FFF0DF]">
                    <div class="mb-5">
                        <img src="images/cart4.png" alt="">
                    </div>
                    <h1>রোদোশী (Rodoshi)</h1>
                    <p class="mb-5">1600 ৳</p>
                    <button class="mt-auto w-full bg-[#356019]  text-white font-medium py-3 px-4 rounded-lg transition duration-200 flex items-center justify-center gap-2">Add to cart</button>

                </div>
            </div>
            <div class="text-center mt-10">

                <button class="border-solid border-2 border-[#356019] text-[#356019] px-4 py-2">আরো দেখুন </button>
            </div>
        </section>
        <section>
            <div class="w-[1300px] mx-auto flex justify-center items-center gap-8 mt-10 mb-10">
    <div class="text-center space-y-4 border-1 border-gray-300 rounded-lg p-6">
        <img src="images/shield.svg" alt="" class="mx-auto">
        <h1 class="text-center">আস্থার সাথে কিনুন</h1>
        <p class="text-center">নিরাপদ কেনাকাটা করুন পণ্য বাছাই করা থেকে ঘরে ডেলিভারি পর্যন্ত</p>
    </div>
    <div class="text-center space-y-4 border-1 border-gray-300 rounded-lg p-6">
        <img src="images/shield.svg" alt="" class="mx-auto">
        <h1 class="text-center">আস্থার সাথে কিনুন</h1>
        <p class="text-center">নিরাপদ কেনাকাটা করুন পণ্য বাছাই করা থেকে ঘরে ডেলিভারি পর্যন্ত</p>
    </div>
    <div class="text-center space-y-4 border-1 border-gray-300 rounded-lg p-6">
        <img src="images/shield.svg" alt="" class="mx-auto">
        <h1 class="text-center">আস্থার সাথে কিনুন</h1>
        <p class="text-center">নিরাপদ কেনাকাটা করুন পণ্য বাছাই করা থেকে ঘরে ডেলিভারি পর্যন্ত</p>
    </div>
</div>
        </section>

    </main>
    <footer class="bg-[#1C330D] w-[100%] h-50px">
        <div class="w-[1300px] mx-auto flex justify-between py-[60px]">
            <div>
                <img src="images/footer_logo.png" alt="">
                <p class="text-white">ঐতিহ্যবাহী বাংলাদেশী শাড়ির প্রিমিয়াম<br> কালেকশন। হস্তনির্মিত এবং সাংস্কৃতিক ঐতিহ্যের<br> সমন্বয়ে তৈরি প্রতিটি শাড়ি।</p>
                <h3 class="text-white">Follow Us</h3>
                <div class="flex gap-3">
                    <img src="images/facebook.png" alt=""><img src="images/tiktok.png" alt=""><img src="images/instagram.png" alt="">
                </div>
            </div>
            <div>
                <h1 class="text-white">Quick Links</h1>
                <p class="text-white">Home</p>
                <p class="text-white">About Us</p>
                <p class="text-white">shop</p>
                <p class="text-white">Our Story</p>
                <p class="text-white">Get in touch</p>
            </div>
            <div>
                <h1 class="text-white">Policies</h1>
                <p class="text-white">Returns & Refund</p>
                <p class="text-white">Privacy Policy</p>
                <p class="text-white">Terms & Conditions</p>
                <p class="text-white">Shipping Policy</p>
            
            </div>
            <div>
                <h1 class="text-white">Contact Us</h1>
                <p class="text-white">charukothon.bd.0@gmail.com</p>
                <p class="text-white">+8801341665261</p>
                <p class="text-white">162 Laren Vista New Elephant Road Dhaka 1205</p>
              
            </div>
        </div>
        <hr class="border-gray-600">
        <div class="w-[1300px] mx-auto flex justify-center items-center py-4">
            <p class="text-white text-sm">© 2024 Carukhton. All rights reserved.</p>

    </footer>
    
</body>
</html>